{
  "name": "phauxy",
  "version": "0.0.9",
  "description": "Minimalist immutable library.",
  "main": "index.js",
  "author": {
    "name": "Geoff Green",
    "email": "geoff.green@dice.se"
  },
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "",
  "devDependencies": {
    "benchmark": "^1.0.0"
  }
}
